{
  "name": "gobuhat-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start.dev": "nodemon -w . ./bin/www",
    "start.prod": "node ./bin/www",
    "test.watch": "nodemon -w . --exec 'jest tests/* --runInBand || true'",
    "test": "jest tests/* -b -i --forceExit"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.15",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "nodemon": "^1.17.3"
  }
}
